This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Zwiep et al Markov Particle Transport RCM.aux
The style file: plainnat.bst
Database file #1: SMCCurrentBib.bib
`'35' is a function literal, not a string or missing field, for entry Furbish2017b
while executing---line 1435 of file plainnat.bst
`'35' is a function literal, not a string, for entry Furbish2017b
while executing---line 1435 of file plainnat.bst
0 is an integer literal, not a string, for entry Furbish2017b
while executing---line 1435 of file plainnat.bst
ptr=1, stack=
\doi{10.1002/9781118971437.ch4}
---the literal stack isn't empty for entry Furbish2017b
while executing---line 1435 of file plainnat.bst
You've used 5 entries,
            2732 wiz_defined-function locations,
            642 strings with 6330 characters,
and the built_in function-call counts, 2566 in all, are:
= -- 249
> -- 148
< -- 3
+ -- 50
- -- 45
* -- 221
:= -- 418
add.period$ -- 25
call.type$ -- 5
change.case$ -- 29
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 99
empty$ -- 178
format.name$ -- 50
if$ -- 524
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 43
num.names$ -- 20
pop$ -- 44
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 115
swap$ -- 8
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 0
while$ -- 24
width$ -- 0
write$ -- 89
(There were 4 error messages)
