\relax 
\citation{Ancey2010JGR}
\citation{Ancey2010JGR}
\citation{Fathel2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem set-up}{3}\protected@file@percent }
\newlabel{SSSetup}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Description}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model Development}{3}\protected@file@percent }
\citation{Ancey2010JGR}
\citation{Ancey2010JGR}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphic showing two random beds build with Part 1 of our code.}}{4}\protected@file@percent }
\newlabel{Fig:RandomBed}{{1}{4}}
\citation{Ancey_et_al_2008}
\citation{Ancey_et_al_2008}
\citation{Ancey2010JGR}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphic showing a 3D represenation of a random bed built with Part 1 of our code. The plot is made in ParaView.}}{5}\protected@file@percent }
\newlabel{Fig:3D}{{2}{5}}
\citation{Ancey2010JGR}
\citation{Furbish2012a,Fathel2015,Furbish2017b}
\citation{Furbish2017b}
\citation{Fathel2015}
\citation{Furbish2012a,Fathel2015,Furbish2017b}
\citation{Furbish2012a}
\newlabel{PoissonPoint_Simple}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Calculation Procedure}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration showing the model setup. See text for description of calculation procedures.}}{7}\protected@file@percent }
\newlabel{Fig:Setup}{{3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model Build Parameter Values and Boundary Conditions}}{8}\protected@file@percent }
\newlabel{Table1}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}1D Deposition Procedure}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Initial Contact Point}{8}\protected@file@percent }
\newlabel{Eqn 2}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration showing how deposition position of placed grains is determined in the model. A: Basic set-up between placed grain and grains 1 and 2. B: Determination of first contact point as grain drops along vertex between two underlying grains. C: Determination of final two contact points between placed grain and grain 1, and placed grain and grain 2.}}{9}\protected@file@percent }
\newlabel{Fig:Depo}{{4}{9}}
\newlabel{Eqn 3}{{3}{9}}
\newlabel{Eqn 4}{{4}{9}}
\newlabel{Eqn 5}{{5}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Final Contact Points}{9}\protected@file@percent }
\newlabel{Eqn 6}{{6}{9}}
\newlabel{Eqn 7}{{7}{9}}
\newlabel{Eqn 8}{{8}{9}}
\newlabel{Eqn 9}{{9}{10}}
\newlabel{Eqn 10}{{10}{10}}
\newlabel{Eqn 11}{{11}{10}}
\newlabel{Eqn 12}{{12}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Concluding remarks}{11}\protected@file@percent }
\newlabel{Ch3_tabnot}{{5}{13}}
\bibstyle{plainnat}
\bibdata{SMCCurrentBib}
\bibcite{Ancey_et_al_2008}{{1}{2008}{{Ancey et~al.}}{{Ancey, Davison, B{\"{o}}hm, Jodeau, and Frey}}}
\bibcite{Ancey2010JGR}{{2}{2010}{{Ancey}}{{}}}
\bibcite{Fathel2015}{{3}{2015}{{Fathel et~al.}}{{Fathel, Furbish, and Schmeeckle}}}
\bibcite{Furbish2012a}{{4}{2012}{{Furbish et~al.}}{{Furbish, Roseberry, and Schmeeckle}}}
\bibcite{Furbish2017b}{{5}{2017}{{Furbish et~al.}}{{Furbish, Fathel, and Schmeeckle}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{14}\protected@file@percent }
